# Tables.FSharp

./: .gitignore  Build.fs  README.md  Tables.FSharp.sln  build.fsx  paket.dependencies
.config/: dotnet-tools.json
src/Azure.Data.Tables.FSharp/: Azure.Data.Tables.FSharp.fsproj  FilterConverter.fs  paket.references
src/Tables.FSharp/: Builders.fs  FilterConverter.fs  TableClient.fs  Tables.FSharp.fs  Tables.FSharp.fsproj  paket.references
tests/Azure.Data.Tables.FSharp.Tests/: Azure.Data.Tables.FSharp.Tests.fsproj  Program.fs  paket.references
tests/Tables.FSharp.Tests/: Data.fs  QueryTests.fs  Tables.FSharp.Tests.fsproj  paket.references
