<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>Tables.FSharp</PackageId>
        <Description>Lightweight F# extension for the latest Azure.Data.Tables SDK</Description>
        <PackageProjectUrl>https://github.com/Dzoukr/Tables.FSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Dzoukr/Tables.FSharp/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/Dzoukr/Tables.FSharp/raw/master/logo.png</PackageIconUrl>
        <PackageTags>fsharp;azure;tables;storage;database</PackageTags>
        <Authors>Roman Provazník</Authors>
        <Version>1.0.0-beta.3</Version>
        <PackageReleaseNotes>Beta 3 library release</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tables.FSharp.fs" />
        <Compile Include="Builders.fs" />
        <Compile Include="FilterConverter.fs" />
        <Compile Include="TableClient.fs" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>